<html>

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CULTURAL CLOCK</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/Clock.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="layer" id="top"></div>
      <div class="layer" id="right"></div>
      <div class="layer" id="bottom"></div>
      <div class="layer" id="left"></div>
      <div class="layer" id="content"></div>
    </div>
    <div id="clock" class="layer"></div>
  </body>
</html>
